# TDFS

./: .gitignore  README.md  pom.xml
src/main/java/org/three_idiots/: DataNode.java  NameNode.java
src/main/java/org/tridiots/ipc/: Client.java  Param.java  RPC.java  SerializableUtil.java  Server.java  SocketObjectUtil.java
src/main/java/org/tridiots/tdfs/: DataNode.java  DataNodeProtocol.java  NameNode.java
src/main/resources/: log4j2.properties
